# ETL-Traiana-Assignment

./: .gitignore  README.md  pom.xml  register.triana-streams.properties  triana-stream.json
converter-processor/: pom.xml
converter-processor/src/main/java/triana/demo/transformers/: ConverterApplication.java
converter-processor/src/main/java/triana/demo/transformers/messages/channels/: CsvToJsonChannel.java  XmlToJsonChannel.java
converter-processor/src/main/java/triana/demo/transformers/messages/converters/: CsvMessageConverter.java  CustomMessageConverter.java  XmlMessageConverter.java
converter-processor/src/main/java/triana/demo/transformers/processors/: CsvProcessor.java  XmlProcessor.java
converter-processor/src/main/resources/: application.yaml
converter-processor/src/test/java/triana/demo/transformers/: ConverterApplicationTests.java
converter-processor/src/test/java/triana/demo/transformers/consts/: ConstUtils.java
converter-processor/src/test/java/triana/demo/transformers/messages/converters/: CsvMessageConverterTest.java  XmlMessageConverterTest.java
converter-processor/src/test/java/triana/demo/transformers/processors/: CsvProcessorTest.java  XmlProcessorTest.java
csv-producer/: pom.xml
csv-producer/src/main/java/triana/demo/csv/: SenderBoot.java
csv-producer/src/main/java/triana/demo/csv/prodocers/: UserSender.java
csv-producer/src/test/java/triana/demo/csv/: UserSenderTests.java
xml-producer/: pom.xml
xml-producer/src/main/java/triana/demo/xml/: SenderBoot.java
xml-producer/src/main/java/triana/demo/xml/converter/: XmlConverter.java
xml-producer/src/main/java/triana/demo/xml/domain/: User.java
xml-producer/src/main/java/triana/demo/xml/prodocers/: UserSender.java
xml-producer/src/main/resources/: application.yaml
xml-producer/src/test/java/triana/demo/xml/: UserSenderTests.java
xml-producer/src/test/java/triana/demo/xml/converter/: XmlConverterTest.java
